textcolor light

# Icons
icons_dir themes/ral2004/icons
big_icon_size 256
small_icon_size 64

# Background
banner themes/ral2004/background.png
banner_scale fillscreen

# Selection highlighting
selection_small themes/ral2004/selection_small.png
selection_big themes/ral2004/selection_big.png

font themes/ral2004/monocraft-20.png
